{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "config": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": true
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.2-beta-readme5",
    "cookie-cutter": "^0.2.0",
    "fs": "^0.0.1-security",
    "next": "12.2.0",
    "nightmare": "^3.0.2",
    "node-fetch": "^3.2.8",
    "puppeteer": "^15.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-ion-icon": "^4.0.0",
    "react-notify-toast": "^0.5.1",
    "react-tsparticles": "^2.1.3",
    "reactjs-localstorage": "^1.0.1",
    "tsparticles": "^2.1.3",
    "urlbox": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "^4.7.4"
  }
}
