.main {
  color: var(--font-color);
  background: var(--appBG);
	background-size: 300%;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  overflow: hidden auto;
  left: 0;
}

.main h1 {
	color: var(--font-color);
	padding: 12px;
  margin: 0;
}

.main h1 mark {
	background: var(--bg-color);
	color: white;
	padding: 5px;
	border: none;
	border-radius: 5px;
}

.main hr {
	background: var(--hr);
	border: none;
	height: 5px;
	border-radius: 2px;
	width: 98%;
}

.items {
	width: min-content;
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
}

.settitem {
	padding: 2px;
	text-align: right;
	float: right;
	white-space: nowrap;
}

.settitem h2 {
	font-size: 16px;
	font-weight: bolder;
	color: var(--font-color);
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
}

.settitem h2:hover, #setbox:hover {
	-webkit-transform: scale(1.1) rotate(0.01deg);
	transform: scale(1.1);
	cursor: pointer;
}

#setbox {
	display: block;
	margin-right: 15px;
	background-color: var(--setbox);
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 10%;
	float:left;
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
}

.settingsShow {
	color: var(--font-color);
  display: block;
  justify-items: center;
}

.settingsShow h2 {
  font-size: 35px;
  margin-top: -215px;
  position: relative;
  left: 170px;
}

.settingsShow h2.h2show {
  margin-top: 5px !important;
  left: -35px;
  margin-bottom: 5px;
}

.settingContainers {
  display: flex none;
  flex-wrap: wrap;
  width: 100%;

  position: relative;
}

.settingContainer {
  position: absolute;
  left: 170px;
  margin-top: -25px !important;
  padding-left: 40px;
  top: 10%;
  width: 90%;
  height: auto;
  border: none;
  border-radius: 10px;
}

#currentSettingTab {
  margin: auto;
}

#currentSettingTab ul {
  width: 10%;
}

#currentSettingTab ul li {
  padding: 10px;
  cursor: pointer;

  color: white;

  -webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
}

#currentSettingTab ul li:hover {
  color: #949494;
  -webkit-transform: scale(1.2) rotate(0.01deg);
	transform: scale(1.2);
}

.themesOverlaySettings {
  width: max-content;
  max-width: calc(100% - 170px);
  min-width: 430px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  background: var(--settings-bg);  
}

.themesSettingOption {
  width: 300px;
  height: auto;
  border-radius: 6px;
  cursor: pointer;
}

.generalSetting {
  width: 100%;
  text-align: center;
}

.settingInput {
  padding: 10px;
  background: var(--dock-input);
  border-radius: 4px;
  width: 300px;
  outline: none;
  border: 0;
  color: var(--font-color);
  box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 32%);
  letter-spacing: 0;
  font-weight: lighter;
  font-size: 13px;
  font-family: Roboto, sans-serif;
}

.settingInput::placeholder {
  color: var(--font-color);
  opacity: 0.8;
}

.settingButton {
  padding: 10px;
  background: var(--dock-input);
  border-radius: 4px;
  margin-left: 5px;
  width: auto;
  outline: none;
  border: 0;
  cursor: pointer;
  color: var(--font-color);
  box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 32%);
  letter-spacing: 0;
  font-weight: lighter;
  font-size: 13px;
  font-family: Roboto, sans-serif;
}

.hrshow {
  margin-left: -50px;
  margin-top: 10px;
  
}

.customTextArea {
  min-width: 500px;
  color: var(--font-color);
  background: var(--appBG);
  border: 1px solid var(--bg-color);
  width: 100% !important;
  min-height: 300px;
}

.colorInput {
  width: 70%;
  background: var(--dock-input);
  box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 32%);
  border: 0;
  outline: 0;
  height: 35px;
  border-radius: 4px;
}

.historyItem {
  width: calc(100% - 52px);
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 8px 3px 8px 12px;
  margin: 7px auto;
  border: none;
  font-size: 15px;
  gap: 9px;
  background-color: var(--settings-bg);
  border-radius: 8px;
  transition: 150ms ease-in-out;
  border: 2px solid transparent;
  border-left: 6px solid transparent;
}

.historyItem:hover {
  background-color: var(--appBG);
  border: 2px solid var(--accent);
  border-left: 6px solid var(--accent);
}

.historyItem img {
  width: 20px;
  height: 20px;
}

.historyItem p {
  margin-top: 4px;
  margin-bottom: 4px;
}

.historyItem:hover p {
  margin-top: 4px;
  margin-bottom: 4px;
  color: var(--accent);
}

.settingsShow h3 {
  margin: auto;
  margin-top: 15px;
}